spring.thymeleaf.cache=false

welcome.message=More info
error.message=First Name & Last Name is required! 


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/simpledb

spring.datasource.username=ernest

spring.datasource.password=admin123

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.continue-on-error=true